
[server]
# gin框架提供的运行设置分为 debug 开发模式 和 release 生产模式
AppMode = debug
HttpPort = :3000
# 做为网站参数配置
JwtKey = 520lxg1314

[database]
Db = mysql
# 数据库的地址
DbHost = localhost
DbPort = 3306
DbUser = onlinebookstore
DbPassWord = 962464
DbName = onlinebookstore

[qiniu]
AccessKey = 8D98tsG79_6ab8VSZFNwRjwusy9c6RuFzsY0KfsJ
SecretKey = agUMfTB0_dwKKfR21Dam7m9BKb11Cp_UPa3uCaqh
Bucket = onlinebookstore
QiniuServer = http://qokh1dhi0.hd-bkt.clouddn.com/